{
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export",
    "export-pdf": "slidev export --with-clicks --format pdf --output dist/index.pdf"
  },
  "dependencies": {
    "@slidev/cli": "^0.40.2",
    "@slidev/theme-apple-basic": "^0.20.0"
  },
  "name": "kotlin-spring",
  "devDependencies": {
    "playwright-chromium": "^1.30.0"
  }
}
